# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
loader_version=0.15.11

# Mod Properties
mod_version=20.6.2
maven_group=net.jmb19905
archives_base_name=niftycarts

# Dependencies
fabric_version=0.99.4+1.20.6
forgeconfigapiport_version=20.6.0